PORT=4000

MONGO_URI="mongodb://127.0.0.1:27017/SocialMediaApp"

JWT_SECRET_KEY="ksadfanjadaksnasfddcva"

JWT_TOKEN_EXPIRES=10d

SMTP_HOST="smtp-mail.outlook.com"

SMTP_PORT=587

SMTP_SERVICE="gmail"

SMTP_MAIL="yashgupta5532@gmail.com"

SMTP_PASSWORD="vnkxfhhpbcpcudty"

CLOUDINARY_NAME= dbd0psf0f
CLOUDINARY_API_KEY = 765999131578598
CLOUDINARY_SECRET_KEY = Zcu5wrrfuyZfm2pQKOLKtxOFm2c



